# RINGTUNESGO

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neo/media/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neo/ringtunesgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/media/: MainNavigationActivity.java  MyApplication.java  Test.java  TestPlayMusic.java
app/src/main/java/com/neo/media/Activity/: ActivityMainHome.java  ActivityNotifycation.java  ActivityWelcom.java  FragmentHomeActivity.java  PresenterActivity.java
app/src/main/java/com/neo/media/Adapter/: AdapterAlbum.java  AdapterCanhan.java  AdapterCollection.java  AdapterCollectionGroup.java  AdapterCollection_addProfile.java  AdapterComment.java  AdapterContact.java  AdapterDrawer.java  AdapterEventHome.java  AdapterFavorite.java  AdapterGroups.java  AdapterHistoryKeyWord.java  AdapterIcon_Group.java  AdapterListSongPlayer.java  AdapterListSongs.java  AdapterProfiles.java  AdapterRingtunes.java  AdapterSinger.java  AdapterSlogan.java  AdapterSongsCustom.java  AdapterTime_Group.java  AdapterTopic.java  AdapterType.java  AdapterViewPagerHome.java  AdapterViewPagerVideoPlayList.java  AdapterViewpager.java  Adapter_Group_Member.java  Adapter_ListGroup_Profile.java  ContactListPickerAdapter.java  SearchAdapter.java
app/src/main/java/com/neo/media/Animation/: DepthPageTransformer.java  MyAnimation.java  ZoomOutPageTransformer.java
app/src/main/java/com/neo/media/ApiService/: ApiService.java  ApiServicePostImp.java  ApiSeviceImpl.java
app/src/main/java/com/neo/media/CRBTModel/: CLI.java  CLIS.java  FUNDIAL_OFAPI.java  FUNDIAL_PROFILE.java  GROUP.java  GROUPS.java  Info_User.java  Item.java  Items.java  PROFILE.java  PROFILES.java  RPLY.java  RPLY_PROFILE.java  TIME_CATEGORY_4.java  TimeBase.java
app/src/main/java/com/neo/media/Config/: Config.java  Constant.java
app/src/main/java/com/neo/media/Fragment/: FragmentInfo.java
app/src/main/java/com/neo/media/GetUserInfo/: IpmGetUserInfo.java  Presenter_GetUser_Info.java
app/src/main/java/com/neo/media/Listener/: CallbackData.java
app/src/main/java/com/neo/media/MainActivity/: FragmetSearch.java  MainActivityImpl.java  PresenterMainActivity.java
app/src/main/java/com/neo/media/Model/: Album.java  Banner.java  Canhan.java  Comment.java  DrawerItem.java  Event.java  GroupName.java  Icon_Group.java  KeyWord.java  Login.java  MetadataString.java  PhoneContactModel.java  PlayList.java  Return.java  Ringtunes.java  SearchData.java  Singer.java  Songs.java  Time_Group.java  Topic.java  Type.java
app/src/main/java/com/neo/media/Player/: EventStopService.java  FragmentPlayerFull.java  IPlayback.java  PlayMode.java  PlaybackService.java  Player.java  ServicePlayer.java
app/src/main/java/com/neo/media/RealmController/: RealmController.java
app/src/main/java/com/neo/media/Service/: MyFirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/neo/media/View/: ActivityContacts.java  HomeFragment.java
app/src/main/java/com/neo/media/untils/: BaseActivity.java  BaseFragment.java  CustomSliderView.java  CustomTabLayout.java  CustomUtils.java  CustomViewPager.java  DialogUtil.java  FragmentUtil.java  KeyboardUtil.java  MD5.java  PhoneNumber.java  PlaySongEvent.java  RxBus.java  Storage.java  TimeUtils.java  Utilities.java  ViewDragHelper.java  setOnItemClickListener.java
app/src/main/java/com/neo/ringtunesgo/: MainNavigationActivity.java  MyApplication.java  Test.java  TestPlayMusic.java
app/src/main/res/animator/: xoayimage.xml
app/src/main/res/drawable/: below_shadow.xml  bg_create_group_ed.xml  bg_gadient_big_img.xml  button_cancel.xml  button_continue1.xml  button_register_channel.xml  ic_favorite.xml  ic_home.xml  ic_ios_person_outline.xml  radius_dialog.xml  selector_list_background.xml  selector_next.xml  spr_login.xml  spr_radius_img.xml
app/src/main/res/drawable-hdpi/: bg_search_history.xml
app/src/main/res/drawable-mdpi/: spr_edt_circle.xml  spr_edt_search.xml  spr_icon.xml  spr_icon_base.xml  spr_selector.xml  spr_selector_radio.xml
app/src/main/res/drawable-v21/: button_buy_songs.xml  ic_menu_send.xml  spr_ringtuneshot.xml
app/src/main/res/drawable-xxhdpi/: backgroud_search.xml  button_continue.xml  edittex_rounded_search.xml  spr_backgroup_body_dialog.xml  spr_backgroup_edittext.xml  spr_backgroup_otp.xml  spr_backgroup_title_dialog.xml  spr_buton_dialog.xml  spr_cam.xml  spr_dialog_blue.xml  spr_dialog_silver.xml  spr_green.xml  spr_item_canhan.xml  spr_item_groupt.xml  spr_item_player_song.xml  spr_radius.xml  spr_tim.xml  spr_vangcam.xml
app/src/main/res/drawable-xxxhdpi/: spr_tablayout.xml
app/src/main/res/layout/: activity_contacts.xml  activity_detail_ringtunes.xml  activity_dieukhoan.xml  activity_home.xml  activity_main.xml  activity_main_navigation.xml  activity_register.xml  activity_splash_screen.xml  activity_welcom.xml  app_bar_main2.xml  app_bar_main_navigation.xml  bottomplayer.xml  buysongs_detail.xml  content_main.xml  content_main_navigation.xml  dialog_edit_evnet.xml  dialog_edit_name.xml  dialog_get_contact.xml  dialog_menu.xml  dialog_yes_no.xml  fragment_add_group.xml  fragment_add_profiles.xml  fragment_all.xml  fragment_canhan.xml  fragment_conllection.xml  fragment_detail_songs.xml  fragment_downloaded_music.xml  fragment_edit_profiles.xml  fragment_favorite.xml  fragment_gift.xml  fragment_group.xml  fragment_group_member.xml  fragment_home_activity.xml  fragment_homes.xml  fragment_info.xml  fragment_search.xml  fragment_search_new.xml  fragment_singer_detail.xml  fragment_subscriber.xml  fragmnet_welcome.xml  (+52 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/neo/media/: ExampleUnitTest.java
app/src/test/java/com/neo/ringtunesgo/: ExampleUnitTest.java
(+285 files in other folders)
