apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.neo.media"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    signingConfigs {
        release {
            storeFile file('D:/MYWORK/2017/PROJECT/NEO/RingtunesGo/10_10_2017/final/keystore_media.jks')
            storePassword "quochuy@101"
            keyAlias "media.com"
            keyPassword "quochuy@101"
            v2SigningEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    // implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circle image view
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //noinspection GradleCompatible
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  implementation 'com.android.support:appcompat-v7:27.1.0'
  //  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   // testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.1'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
   // implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    //implementation 'com.android.support:recyclerview-v7:27.1.0'
   // implementation 'com.android.support:design:27.1.0'
   // implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'net.grandcentrix.tray:tray:0.11.0'
    implementation 'io.realm:realm-android:0.84.1'
    //annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    // getSharedPreferences
    implementation 'me.alexrs:prefs:1.1.0'
    //sweet dialog
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    //
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // bottom menu
    implementation 'com.roughike:bottom-bar:2.3.1'
    // start app

}
apply plugin: 'com.google.gms.google-services'