<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="5"
            android:layout_margin="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="@dimen/text_15sp"
                android:padding="@dimen/dp5"
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittex_rounded_search"
                android:hint=" - Search"
                android:layout_weight="1"
                android:inputType="text" />
            <ImageView
                android:padding="@dimen/dp1"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_ok_contact"
            android:background="@drawable/spr_buton_dialog"
            android:layout_weight="1"
            android:text="@string/alert_ok"
            android:layout_width="0dp"
            android:textColor="@color/purple"
            android:layout_height="@dimen/dp30" />

    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listContact"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>