<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/app_bar_main2"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp40"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/img_logo"
            android:src="@drawable/banner"
            android:layout_below="@+id/relative_tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_nhapOTp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp30"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/welcome_detail"

            />

        <EditText
            android:padding="@dimen/dp10"
            android:background="@drawable/spr_backgroup_edittext"
            android:id="@+id/editTextNumber_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:layout_marginTop="@dimen/dp20"
            android:ems="10"
            android:hint="@string/input_phone"
            android:inputType="phone" />

        <Button
            android:textStyle="bold"
            android:textColor="@color/purple"
           android:layout_marginTop="@dimen/dp20"
            android:id="@+id/btn_next_register"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:background="@drawable/spr_buton_dialog"
            android:text="Nhận mã OTP" />

    </LinearLayout>

</RelativeLayout>


