<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">
            <android.support.v7.widget.Toolbar
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/black"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/white"
         />
            <ImageView
                android:visibility="gone"
                android:id="@+id/back"
                android:padding="@dimen/dp7"
                android:src="@drawable/ic_back_apbar"
                android:paddingLeft="@dimen/dp20"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp40" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:visibility="visible"
                android:id="@+id/txt_appbar"
               android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                android:text=""
                android:layout_toRightOf="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:padding="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:tint="@color/black"
                android:src="@drawable/icon_search"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
