<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp10"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:background="@drawable/spr_backgroup_title_dialog"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:text="Xác nhận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/spr_backgroup_body_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingTop="@dimen/dp20"
                android:gravity="center"
                android:id="@+id/dialog_add_menu"
                android:textColor="@color/text_name_song"
                android:text="Thêm số điện thoại vào nhóm"
                android:textSize="@dimen/text_18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_delete_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp20"
                    android:paddingLeft="@dimen/dp30"
                    android:paddingRight="@dimen/dp30"
                    android:paddingTop="@dimen/dp10"
                    android:text="menu_delete "
                    android:textColor="@color/text_name_song"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>