<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/five"
        android:id="@+id/linner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp30"
            android:gravity="center"
            android:id="@+id/txt_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp5"
            android:text="Bạn chưa đăng ký Ringtunes"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btn_delete_dialog"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:text="x"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30" />
    </RelativeLayout>


    <TextView
        android:layout_marginTop="@dimen/dp15"
        android:id="@+id/txt_content_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linner_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:text="Bạn có muốn xoá nhóm"
        android:textColor="@color/text_name_song"
        android:textSize="@dimen/text_15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_content_dialog"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_dialog_no"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/spr_dialog_silver"
            android:text="@string/alert_no"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_dialog_yes"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/spr_dialog_blue"
            android:text="Có"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15sp" />

        <Button
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/spr_dialog_silver"
            android:text="@string/alert_no"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>