<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.neo.media.Fragment.Home.View.FragmentHome">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/app_bar_main2"/>
                <ImageView
                    android:id="@+id/img_back_lisSongs"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp14"
                    android:src="@drawable/back_white"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45" />
                <TextView
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_title_lis_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="ABC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <!--chủ đề hot-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_detail_songs"
                android:layout_above="@+id/prb_loading_more_detailsongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_bar"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:backgroundTint="@color/purple"
                android:progressBackgroundTint="@color/purple"
                android:progressTint="@color/purple"
                android:visibility="gone"
                android:id="@+id/prb_loading_more_detailsongs"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35" />

        </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>

