<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"

            app:layout_collapseMode="pin"
            app:theme="@style/AppTheme.Toolbar" />

        <ImageView
            android:id="@+id/img_playall"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp5"
            android:src="@drawable/icon_player"
            android:visibility="visible"
            app:layout_collapseMode="pin" />
    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_downloaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/prb_loading_more_detailsongs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/purple"
            android:progressBackgroundTint="@color/purple"
            android:progressTint="@color/purple"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
