<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nesScoll_DetailSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp260"
                android:layout_below="@+id/tab_bar_detailsong">

                <ImageView
                    android:id="@+id/img_buysong_detail_nen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp284"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                   />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp260"
                    android:background="@color/backgroud_search"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <android.support.v7.widget.CardView
                        android:id="@+id/carview_img_singerdetail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp25"
                        app:cardCornerRadius="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_singerdetail"
                            android:layout_width="@dimen/dp160"
                            android:layout_height="@dimen/dp160"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/txt_name_singerdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carview_img_singerdetail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp" />

                    <RelativeLayout
                        android:id="@+id/linnear_hsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name_singerdetail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_hitssingerdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white_backgroup"
                                android:textSize="@dimen/text_15sp" />
                            <ImageView
                                android:src="@drawable/icon_white_download"
                                android:layout_width="@dimen/dp15"
                                android:layout_height="@dimen/dp15" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_img"
                android:orientation="vertical">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_back_đown"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp5"
                        android:id="@+id/img_back_down"
                        android:src="@drawable/icon_btn_down"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_alignParentTop="true"
                        android:id="@+id/img_back_up"
                        android:src="@drawable/icon_btn_up"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25" />
                    <TextView
                        android:layout_marginRight="@dimen/dp60"
                        android:id="@+id/txt_total_comment_songs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/dp5"
                        android:text="THÔNG TIN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18sp" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"/>

                    <TextView
                        android:maxLines="3"
                        android:singleLine="false"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_below="@+id/txt_total_comment_songs"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp"
                        android:layout_margin="@dimen/dp5"
                        android:id="@+id/txt_singer_deps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_below="@+id/txt_total_comment_songs"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp"
                        android:layout_margin="@dimen/dp5"
                        android:id="@+id/txt_singer_deps_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txt_title_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp5"
                    android:text="DANH SÁCH BÀI HÁT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/recycle_list_song_buysinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>