<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/app_bar_main2"/>
            <TextView
                android:layout_marginLeft="@dimen/dp35"
                android:layout_centerVertical="true"
                android:id="@+id/txt_title_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="ABC"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_add_fragmentall"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_25sp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp3"
            android:layout_above="@+id/prb_loading_more_all"
            android:id="@+id/recycle_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_bar"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:visibility="gone"
            android:progressDrawable="@color/purple"
            android:id="@+id/prb_loading_more_all"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30" />
    </RelativeLayout>




</android.support.v4.widget.SwipeRefreshLayout>