<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_ios_search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp35"
            android:backgroundTint="@color/white"
            android:hint=" Nhập từ khoá"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageView
            android:id="@+id/img_delete_text"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:src="@drawable/delete_item"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/spr_black"
        android:padding="@dimen/dp1">

        <TextView
            android:id="@+id/txt_search_baihat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="center"
            android:text="BÀI HÁT"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_search_casi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="CA SĨ"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_search_mienphi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="MIỄN PHÍ"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:padding="@dimen/dp5"
                android:id="@+id/linner_goiy_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="TỪ KHOÁ HOT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp" />

                <LinearLayout
                    android:id="@+id/parent_top_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                    <RelativeLayout
                        android:id="@+id/linner_more_chudehot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="CHỦ ĐỀ HOT"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_17sp" />

                        <ImageView
                            android:layout_width="@dimen/dp50"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/dp7"
                            android:src="@drawable/icon_ba_cham" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_search_chudehot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="LỊCH SỬ TÌM KIẾM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_search_lichsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/linner_list_baihat_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_list_baihat_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>