<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_main2"/>
        <ImageView
            android:id="@+id/img_back_dangky"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp14"
            android:src="@drawable/back_white"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45" />
        <TextView
            android:layout_marginLeft="@dimen/dp50"
            android:layout_centerVertical="true"
            android:id="@+id/txt_title_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="ABC"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:visibility="visible" />
    </RelativeLayout>
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/img_logo"
        android:src="@drawable/banner"
        android:layout_below="@+id/relative_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/txt_notifycation_addsubcriber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/add_subcriber"
        android:textSize="@dimen/text_17sp" />

    <TextView
        android:id="@+id/txt_goituan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/spr_green"
        android:gravity="center"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:text="GÓI TUẦN  |   3000VNĐ/7 ngày"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20sp_xacthuc"
         />
    <TextView
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:id="@+id/txt_goithang"
        android:background="@drawable/spr_tim"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="center"
        android:text="GÓI THÁNG  |   9000VNĐ/1 tháng"
        android:textSize="@dimen/text_20sp_xacthuc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60" />
    <TextView
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:id="@+id/txt_goingay"
        android:background="@drawable/spr_cam"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="center"
        android:text="GÓI NGÀY  |   1000VNĐ/1 ngày"
        android:textSize="@dimen/text_20sp_xacthuc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60" />



</LinearLayout>