<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linner_Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_item"
        android:padding="@dimen/dp5"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <AutoCompleteTextView
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/dp35"
            android:layout_marginRight="@dimen/dp30"
            android:backgroundTint="@color/background_item"
            android:hint=" Nhập vào thông tin tìm kiếm "
            android:inputType="text"
            android:shadowColor="@color/white"
            android:singleLine="true"
            android:textColor="@color/text_name_song"
            android:textSize="@dimen/text_15sp"
            android:textStyle="italic"
            android:id="@+id/auto_edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btn_key_search_fragment"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp2"
            android:padding="@dimen/dp5"
            android:src="@drawable/search" />

        <TextView
            android:gravity="center"
            android:id="@+id/txt_shutdown_text"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"
            android:text="x"
            android:textSize="@dimen/text_25sp"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_songs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_tab_search"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:backgroundTint="@color/purple"
        android:progressBackgroundTint="@color/purple"
        android:progressTint="@color/purple"
        android:visibility="gone"
        android:id="@+id/prb_loading_more"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30" />

    <TextView
        android:id="@+id/txt_notification_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_tab_search"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp10"
        android:text="Không tìm thấy bài hát nào"
        android:textColor="@color/text_name_song"
        android:textSize="@dimen/text_18sp"
        android:visibility="gone" />

</RelativeLayout>