<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_item"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:id="@+id/img_item_drawer"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:padding="@dimen/dp8_playing"
            android:src="@drawable/personal_blue" />

        <TextView
            android:id="@+id/txt_item_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@id/img_item_drawer"
            android:maxLines="1"
            android:text="@string/bo_suu_tap"
            android:textColor="@color/text_name_song"
            android:textSize="@dimen/text_15sp" />

    </RelativeLayout>
</LinearLayout>