<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:background="@drawable/spr_item_canhan"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp10"
        android:id="@+id/img_icon_canhan"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100" />
    <TextView
        android:padding="@dimen/dp5"
        android:gravity="center"
        android:id="@+id/txt_name_canhan"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_icon_canhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>