<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_fragment_all"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/purple"
        android:id="@+id/label"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/dp5"
        android:text="A"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>