<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spr_item_groupt"
    android:layout_margin="@dimen/dp1"
    android:orientation="vertical">
    <ImageView
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/img_dot_profile"
        android:padding="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_item"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35" />
    <RelativeLayout
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp2"
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:id="@+id/name_profiles"
            android:textColor="@color/text_name_song"
            android:textStyle="bold"
            android:text="Name"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/text_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:layout_marginRight="@dimen/dp35"
        android:visibility="gone"
        android:id="@+id/linner_setup"
        android:layout_below="@id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:padding="@dimen/dp5"
            android:src="@drawable/setup_blue" />

        <TextView
            android:singleLine="true"
            android:id="@+id/profile_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ngẫu nhiên"
            android:textSize="@dimen/text_15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp2"
        android:id="@+id/linner_songs"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/linner_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dp3"
            android:src="@drawable/topic_blue"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25" />
        <TextView
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp5"
            android:textSize="@dimen/text_15sp"
            android:text="ngẫu nhiên"
            android:id="@+id/profile_number_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/linner_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dp3"
            android:src="@drawable/history_blue"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25" />
        <TextView
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp5"
            android:textSize="@dimen/text_15sp"
            android:text="ngẫu nhiên"
            android:id="@+id/profile_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/view_profile"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1">

    </View>

</RelativeLayout>