<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="@dimen/dp10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_nhom"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:id="@+id/img_background_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:padding="@dimen/dp5"
            android:background="@color/backgroud_item_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_tennhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="GIA ĐÌNH"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_name_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:padding="@dimen/dp3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_phone_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name_group"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>