<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_title_buysong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroup_buysongs"
            android:padding="@dimen/dp5"
            android:text="@string/title_thongtin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_25sp" />
        <RelativeLayout
            android:id="@+id/relative_text_buysongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_buysong"
            android:layout_margin="@dimen/dp5">

            <TextView
                android:id="@+id/txt_name_singer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_buy_songs"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_hits_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name_singer_detail"
                android:layout_marginTop="@dimen/dp2"
                android:text="@string/hits_buy_songs"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_hits_singerdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name_singer_detail"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp2"
                android:layout_toRightOf="@+id/txt_hits_title"
                android:text="Sơn Tùng - MTP"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:layout_below="@+id/txt_hits_title"
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinh ra và lớn lên tại hà nội"
                android:textSize="@dimen/text_15sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/relative_text_buysongs"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/dp3"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/background_title" />
            <TextView
                android:id="@+id/txt_total_comment_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/title_comment"
                android:textColor="@color/ringtunes"
                android:textSize="@dimen/text_18sp" />
            <RelativeLayout
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/relative_input_commnet"
                android:background="@color/background_item"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/spr_backgroup_edittext"
                    android:layout_centerVertical="true"
                    android:inputType="textImeMultiLine"
                    android:imeOptions="actionSend"
                    android:padding="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp30"
                    android:textSize="@dimen/text_15sp"
                    android:id="@+id/input_content_singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_singer_send_comment"
                    android:padding="@dimen/dp1"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/send_comment"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_comment_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>